<!DOCTYPE html>
<html>
<body>
<style>
body {
  background-image:linear-gradient(90deg, #B621fe, #1fd1f9);
}
h2 {
 text-align: center;
}
a{
 color: #8A2BE2;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 15px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 40%;
  background-color: #8A2BE2;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: 2px solid #8A2BE2;
  border-radius: 15px;
  cursor: pointer;
  text-transform: uppercase;
  margin-left: 120px;
  
}
input[type=submit]:hover {
  background-color: #fff;
  color: #8A2BE2;
  border-radius: #8A2BE2;
  border-color: #8A2BE2;
  position: relative;
  border: 2px solid #8A2BE2;
}
div {
  border-radius: 6px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 30%;
  margin-left: 380px;
  margin-top: 100px;
}

</style>

<div>
<h2>Sign in</h2>
  <form>
    <input type="text" id="fname" name="firstname" placeholder="Email..">
    <input type="text" id="lname" name="lastname" placeholder="Password..">
  
    <input type="submit" value="Login">
    <p>Don't have an account? <a href='#'>Sign Up</a></p>
  </form>
</div>


</body>
</html>
